# fetchSDET

./: README.md  pom.xml
src/main/java/: FakeGoldFinder.java
src/main/resources/archetype-resources/: pom.xml
src/test/java/: ExtraTest.java  MainTest.java
